1)
a[] =12,45,6,7,89,45

print 

//a[] =12,45,6,7,89,45


public class Main
{
	public static void main(String[] args) {
		int a[]={12,45,6,7,89,45};
		for(int i=0;i<a.length;i++){
		    System.out.print(a[i]+" ");
		}
		}
}
=======================================================================

2)
a[]=35,68,134,67,45,67
for loop print 
//a[]=35,68,134,67,45,67
 


public class Main
{
	public static void main(String[] args) {
		int a[]={35,68,134,67,45,67};
		for(int i=0;i<a.length;i++){
		    System.out.print(a[i]+" ");
		}
		}
}
--------------------------------------------------------

b[]="hello", "hii" ,"bye" ,"tata"
for loop print 


 


public class Main
{
	public static void main(String[] args) {
		String array[]={"hello","hii","bye","tata"};
		for(int i=0;i<array.length;i++){
		    System.out.print(array[i]+" ");
		}
		}
}
---------------------------------------------------------------

c[]='e','i','o','e'
for loop print 


 


public class Main
{
	public static void main(String[] args) {
		char a[]={'a','e','i','o','u'};
		for(int i=0;i<a.length;i++){
		    System.out.print(a[i]+" ");
		}
		}
}
-------------------------------------------------------------------

d[]=2.3,7.8,8.7,4.5 
for loop print


 


public class Main
{
	public static void main(String[] args) {
		float a[]={2.3f,7.8f,8.7f,4.5f};
		for(int i=0;i<a.length;i++){
		    System.out.print(a[i]+" ");
		}
		}
}
==================================================================

3) 
a[]=35,68,134,67,45,67

b[]="hello", "hii" ,"bye" ,"tata"

c[]='e','i','o','e'

d[]=2.3,7.8,8.7,4.5 

method through (different ) 


 


public class Main
{
		static void show(int a[]){
		    for(int i=0;i<a.length;i++){
		        System.out.print(a[i]+" ");
		    }
		    System.out.println();
		}
			static void show1(String array[]){
		    for(int i=0;i<array.length;i++){
		        System.out.print(array[i]+" ");
		    }
		    System.out.println();
		}
			static void show2(char b[]){
		    for(int i=0;i<b.length;i++){
		        System.out.print(b[i]+" ");
		    }
		    System.out.println();
		}
			static void show3(float c[]){
		    for(int i=0;i<c.length;i++){
		        System.out.print(c[i]+" ");
		    }
		    System.out.println();
		}
		public static void main(String[] args){
		 int a[]={35,68,134,67,45,67};
		 show(a);
		 String array[]={"hello","hii","bye","tata"};
		 show1(array);
		 char b[]={'a','e','i','o','u'};
		 show2(b);
		 float c[]={2.3f,7.8f,8.7f,4.5f};
		 show3(c);
		}
		}

===========================================================================================

4)
a[]=35,68,134,67,45,67

b[]="hello", "hii" ,"bye" ,"tata"

c[]='e','i','o','e'

d[]=2.3,7.8,8.7,4.5 

method through (print all one method) 

5)user input 
a[] =12,45,6,7,89,45
print 

import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<a.length; i++){
            System.out.print(a[i]+" ");
        }
    }
}
=======================================================================================

6)user input : 
a[]=35,68,134,67,45,67

b[]="hello", "hii" ,"bye" ,"tata"

c[]='e','i','o','e'

d[]=2.3,7.8,8.7,4.5 

method through (print all one method) 

7)
a[]=35,68,134,67,45,67

b[]="hello", "hii" ,"bye" ,"tata"

c[]='e','i','o','e'

d[]=2.3,7.8,8.7,4.5 

method through (print all one method) 

8)
String array :return and argument 

9)int array :return and argument 

10)byte array :return and argument 

11)short array :return and argument 

12)float array :return and argument 

13)double array :return and argument 

14)reverse of array :
input :1,2,3,4,5,6,7,8,9,10

output :10,9,8,7,6,5,4,3,2,1

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];
        for(int i=0;i<a.length;i++){
            System.out.println("enter the value");
            a[i]=sc.nextInt();
            
            }
        
        for(int i=a.length-1;i>=0;i--){
            System.out.print(a[i]+" ");
        }
    
    }
}
=========================================================================

15)
input :1,2,3,4,5,6,7,8,9,10

output :mid element 6 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];
        for(int i=0;i<a.length;i++){
            System.out.println("enter the value");
            a[i]=sc.nextInt();
            
            }
        
        for(int i=a.length/2;i>=0;i--){
            System.out.print(a[i]+" is a mid trem ");
        
            break;
        }
    
    }
}
============================================================================


16)
input :1,2,3,4,5,6,7,8,9,10

output :1,2,3,4,5,10,9,8,7,6 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];
        for(int i=0;i<a.length;i++){
            System.out.println("enter the value");
            a[i]=sc.nextInt();
            
            }
        
        for(int i=0;i<=a.length/2+1;i++){
        System.out.print(a[i]+" ");
        
        }
        for(int i=a.length-1;i>=a.length/2;i--){
            System.out.print(a[i]+" ");
        }
    
    }
}
=============================================================================


17)
input :1,2,3,4,5,6,7,8,9,10

output :5,4,3,2,1,6,7,8,9,10

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length/2; i>=0; i--){
            System.out.print(a[i]+" ");
        }
        for(int i=a.length/2+1; i<a.length; i++){
            System.out.print(a[i]+" ");
        }
    
    }
}
=======================================================================================

18)method through 
input :1,2,3,4,5,6,7,8,9,10

output :10,9,8,7,6,5,4,3,2,1

import java.util.Scanner;

public class Main {
    static void show(int a[]){

    
   for(int i=a.length-1;i>=0;i--){
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String[] args) {
       
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        
    show(a);
    }
}
=====================================================================================


19)
input :1,2,3,4,5,6,7,8,9,10

output :5,4,3,2,1,10,9,8,7,6

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length/2; i>=0; i--){
            System.out.print(a[i]+" ");
        }
        for(int i=a.length-1; i>=a.length/2+1; i--){
            System.out.print(a[i]+" ");
        }
    
    }
}
========================================================================================

20)method through 
input :1,2,3,4,5,6,7,8,9,10

output :1,2,3,9,8,7,6,5,4,10 

import java.util.Scanner;

public class Main {
    static void show(int a[]){

    
   for(int i=0;i<=2;i++){
            System.out.print(a[i]+" ");
        }
        for(int i=8; i>=3; i--){
            System.out.print(a[i]+" ");
        }
        System.out.print(a[a.length-1]);
    }
    public static void main(String[] args) {
       
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        
    show(a);
    }
}
=====================================================================================

21)
input :45,7,8,67,12,67,89,56,45 

output :mid index number print 
element ka mid index number likhna hey

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length/2; i>=0; i--){
            System.out.print(i+" ");
            break;
        }
        
    }
}
===================================================================================

22) user input 
input :45,7,8,67,12,67,89,56,9

output :first element and last element 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0;i<=a.length;i++){
        System.out.println(a[i]+" ");
        break;
        }
        for(int i=a.length-1;i>=0;i--){
            System.out.println(a[i]+" ");
            break;
        
        }
    }
}
======================================================================================

23)
user input 
input :45,7,8,67,12,67,89,56,9

output :first element and last element (index print ) 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0;i<=a.length;i++){
        System.out.println(i+" index of first element ");
        break;
        }
        for(int i=a.length-1;i>=0;i--){
            System.out.println(i+" index of last element ");
            break;
        
        }
    }
}
===================================================================================

24)
user input 
input :45,7,8,67,12,67,89,56,9

output :every element index +value 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0;i<=a.length-1;i++){
        System.out.println(a[i]+":index is ="+i);
        
        }
        
    }
}
===================================================================================


25)user input 
input :45,7,8,67,12,67,89,56,9

output :starting point and ending point every element index +value

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0;i<=a.length;i++){
        System.out.println(a[i]+" index is :"+i);
        break;
        }
        for(int i=a.length-1;i>=0;i--){
            System.out.println(a[i]+" index is :"+i);
            break;
        
        }
    }
} 
--------------------------------------------------------



