   COUNT

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size :");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        int count=0;
        for(int i=0; i<a.length; i++){
            System.out.print(a[i]+" \n");
            count++;
        }
       
        System.out.println(count);
    }
}
-------------------------------------------------------------------------
             USER INPUT::COUNT::SUM::PRESENT::

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size :");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        int count=0;
        int sum=0;
        System.out.println("enter the target :");
        int d=sc.nextInt();
        
        for(int i=0; i<a.length; i++){
            System.out.print(a[i]+" \n");
            count++;
            sum=sum+a[i];
            if(a[i]==d){
               
            }
        }
         System.out.println( "presnt :"+d);
        System.out.println(" the sum of array :"+sum);
       
        System.out.println("count :"+count);
    }
}
-----------------------------------------------------------------------------
