arraylist :
String 
CHaracter
Boolean 
float 
double 
long 
Integer 

for loop 
for each 
iterator 


for each

import java.util.*;

public cArraylass Arraylist {
    public static void main(String[] args) {
       
        ArrayList<Character> charList = new ArrayList<>(Arrays.asList('A', 'B', 'C'));
        System.out.println("Character List:");
        for (Character ch : charList) {
            System.out.print(ch + " ");
        }
        System.out.println();

        // ArrayList of Boolean
        ArrayList<Boolean> booleanList = new ArrayList<>(Arrays.asList(true, false, true));
        System.out.println("Boolean List:");
        for (Boolean bool : booleanList) {
            System.out.print(bool + " ");
        }
        System.out.println();

        // ArrayList of floats
        ArrayList<Float> floatList = new ArrayList<>(Arrays.asList(1.1f, 2.2f, 3.3f));
        System.out.println("Float List:");
        for (Float f : floatList) {
            System.out.print(f + " ");
        }
        System.out.println();

        // ArrayList of doubles
        ArrayList<Double> doubleList = new ArrayList<>(Arrays.asList(1.1, 2.2, 3.3));
        System.out.println("Double List:");
        for (Double d : doubleList) {
            System.out.print(d + " ");
        }
        System.out.println();

        // ArrayList of longs
        ArrayList<Long> longList = new ArrayList<>(Arrays.asList(100L, 200L, 300L));
        System.out.println("Long List:");
        for (Long l : longList) {
            System.out.print(l + " ");
        }
        System.out.println();

        // ArrayList of Integers
        ArrayList<Integer> integerList = new ArrayList<>(Arrays.asList(1, 2, 3, 4, 5));
        System.out.println("Integer List:");
        for (Integer i : integerList) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
}
-------------------------------------------------
for itrator

import java.util.*;

import java.util.*;

public class  Arraylist{
    public static void main(String[] args) {
        // ArrayList of Characters
        ArrayList<Character> charList = new ArrayList<>(Arrays.asList('A', 'B', 'C'));
        System.out.println("Character List:");
        Iterator<Character> charIterator = charList.iterator();
        while (charIterator.hasNext()) {
            System.out.print(charIterator.next() + " ");
        }
        System.out.printlArrayList

        // ArrayList of Booleans
        ArrayList<Boolean> booleanList = new ArrayList<>(Arrays.asList(true, false, true));
        System.out.println("Boolean List:");
        Iterator<Boolean> booleanIterator = booleanList.iterator();
        while (booleanIterator.hasNext()) {
            System.out.print(booleanIterator.next() + " ");
        }
        System.out.println();

        // ArrayList of floats
        ArrayList<Float> floatList = new ArrayList<>(Arrays.asList(1.1f, 2.2f, 3.3f));
        System.out.println("Float List:");
        Iterator<Float> floatIterator = floatList.iterator();
        while (floatIterator.hasNext()) {
            System.out.print(floatIterator.next() + " ");
        }
        System.out.println();

        // ArrayList of doubles
        ArrayList<Double> doubleList = new ArrayList<>(Arrays.asList(1.1, 2.2, 3.3));
        System.out.println("Double List:");
        Iterator<Double> doubleIterator = doubleList.iterator();
        while (doubleIterator.hasNext()) {
            System.out.print(doubleIterator.next() + " ");
        }
        System.out.println();

        // ArrayList of longs
        ArrayList<Long> longList = new ArrayList<>(Arrays.asList(100L, 200L, 300L));
        System.out.println("Long List:");
        Iterator<Long> longIterator = longList.iterator();
        while (longIterator.hasNext()) {
            System.out.print(longIterator.next() + " ");
        }
        System.out.println();

        // ArrayList of Integers
        ArrayList<Integer> integerList = new ArrayList<>(Arrays.asList(1, 2, 3, 4, 5));
        System.out.println("Integer List:");
        Iterator<Integer> integerIterator = integerList.iterator();
        while (integerIterator.hasNext()) {
            System.out.print(integerIterator.next() + " ");
        }
        System.out.println();
    }
}

----------------------------------------------------------------------------
------------------------------------------------------------------
list interface implement : 
arraylist :
String 
CHaracter
Boolean 
float 
double 
long 
Integer 

for loop 
for each 


import java.util.*;

public class Arraylist {
    public static void main(String[] args) {
       
        List<Character> charList = new ArrayList<>(Arrays.asList('A', 'B', 'C'));
        System.out.println("Character List:");
        for (Character ch : charList) {
            System.out.print(ch + " ");
        }
        System.out.println();

        // ArrayList of Boolean
        List<Boolean> booleanList = new ArrayList<>(Arrays.asList(true, false, true));
        System.out.println("Boolean List:");
        for (Boolean bool : booleanList) {
            System.out.print(bool + " ");
        }
        System.out.println();

        // ArrayList of floats
        List<Float> floatList = new ArrayList<>(Arrays.asList(1.1f, 2.2f, 3.3f));
        System.out.println("Float List:");
        for (Float f : floatList) {
            System.out.print(f + " ");
        }
        System.out.println();

        // ArrayList of doubles
        List<Double> doubleList = new ArrayList<>(Arrays.asList(1.1, 2.2, 3.3));
        System.out.println("Double List:");
        for (Double d : doubleList) {
            System.out.print(d + " ");
        }
        System.out.println();

        // ArrayList of longs
        List<Long> longList = new ArrayList<>(Arrays.asList(100L, 200L, 300L));
        System.out.println("Long List:");
        for (Long l : longList) {
            System.out.print(l + " ");
        }
        System.out.println();

        // ArrayList of Integers
        List<Integer> integerList = new ArrayList<>(Arrays.asList(1, 2, 3, 4, 5));
        System.out.println("Integer List:");
        for (Integer i : integerList) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
}
------------------------------------------------------------------------------------
iterator 

import java.util.*;

public class  Arraylist{
    public static void main(String[] args) {
        // ArrayList of Characters
        List<Character> charList = new ArrayList<>(Arrays.asList('A', 'B', 'C'));
        System.out.println("Character List:");
        Iterator<Character> charIterator = charList.iterator();
        while (charIterator.hasNext()) {
            System.out.print(charIterator.next() + " ");
        }
        System.out.println();

        // ArrayList of Booleans
        List<Boolean> booleanList = new ArrayList<>(Arrays.asList(true, false, true));
        System.out.println("Boolean List:");
        Iterator<Boolean> booleanIterator = booleanList.iterator();
        while (booleanIterator.hasNext()) {
            System.out.print(booleanIterator.next() + " ");
        }
        System.out.println();

        // ArrayList of floats
        List<Float> floatList = new ArrayList<>(Arrays.asList(1.1f, 2.2f, 3.3f));
        System.out.println("Float List:");
        Iterator<Float> floatIterator = floatList.iterator();
        while (floatIterator.hasNext()) {
            System.out.print(floatIterator.next() + " ");
        }
        System.out.println();

        // ArrayList of doubles
        List<Double> doubleList = new ArrayList<>(Arrays.asList(1.1, 2.2, 3.3));
        System.out.println("Double List:");
        Iterator<Double> doubleIterator = doubleList.iterator();
        while (doubleIterator.hasNext()) {
            System.out.print(doubleIterator.next() + " ");
        }
        System.out.println();

        // ArrayList of longs
        List<Long> longList = new ArrayList<>(Arrays.asList(100L, 200L, 300L));
        System.out.println("Long List:");
        Iterator<Long> longIterator = longList.iterator();
        while (longIterator.hasNext()) {
            System.out.print(longIterator.next() + " ");
        }
        System.out.println();

        // ArrayList of Integers
        List<Integer> integerList = new ArrayList<>(Arrays.asList(1, 2, 3, 4, 5));
        System.out.println("Integer List:");
        Iterator<Integer> integerIterator = integerList.iterator();
        while (integerIterator.hasNext()) {
            System.out.print(integerIterator.next() + " ");
        }
        System.out.println();
    }
}

------------------------------------------------------------------
arraylist :
Integer 
float 
String 
CHaracter

update 

import java.util.*;

public class Arraylist {
    public static void main(String[] args) {
        // ArrayList of Integers
        List<Integer> al = new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(4);
        al.add(5);
        System.out.println("Original Integer ArrayList: " + al);
        al.set(2, 78); // Update the value at index 2
        System.out.println("Updated Integer ArrayList: " + al);
        System.out.println("Value at index 2: " +al.get(2));
        System.out.println();

        // ArrayList of Floats
        List<Float> al1 = new ArrayList<>();
        al1.add(1.1f);
        al1.add(2.2f);
        al1.add(3.3f);
        al1.add(4.4f);
        al1.add(5.5f);
        System.out.println("Original Float ArrayList: " + al1);
        al1.set(2, 7.8f); // Update the value at index 2
        System.out.println("Updated Float ArrayList: " + al1);
        System.out.println("Value at index 2: " + al1.get(2));
        System.out.println();

        // ArrayList of Characters
        List<Character> al2 = new ArrayList<>();
        al2.add('A');
        al2.add('B');
        al2.add('C');
        al2.add('D');
        al2.add('E');
        System.out.println("Original Character ArrayList: " + al2);
        al2.set(2, 'Z'); // Update the value at index 2
        System.out.println("Updated Character ArrayList: " + al2);
        System.out.println("Value at index 2: " + al2.get(2));
        System.out.println();

        // ArrayList of Strings
        List<String> al3 = new ArrayList<>();
        al3.add("hiii");
        al3.add("hiwe");
        al3.add("hello");
        al3.add("bye");
        System.out.println("Original Character ArrayList: " + al3);
        al3.set(2, "ajgreat"); // Update the value at index 2
        System.out.println("Updated Character ArrayList: " + al3);
        System.out.println("Value at index 2: " + al3.get(2));
        System.out.println();
    }
}
============================================================================
------------------------------------------------------------------
arraylist :

list1
list2
list3
list4
list5
list6 

list1--->list2

list2---->list1

list3--->list4 

list6--->list5

mid add 
list1--->list2

list2---->list1

list3--->list4 

list6--->list5

import java.util.*;

public class Arraylist {
    public static void main(String[] args) {
        // ArrayList of Integers
        List<Integer> al = new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(4);
        al.add(5);
        System.out.println("Original Integer ArrayList: " + al);
        
        System.out.println();

        List<Integer> al1 = new ArrayList<>();
        al1.add(1);
        al1.add(2);
        al1.add(3);
        al1.add(4);
        al1.add(5);
        System.out.println("Original Integer ArrayList: " + al1);
        
        System.out.println();

        

        List<Integer> al2 = new ArrayList<>();
        al2.add(1);
        al2.add(2);
        al2.add(3);
        al2.add(4);
        al2.add(5);
        System.out.println("Original Integer ArrayList: " + al2);
        
        System.out.println();


        
        List<Integer> al3 = new ArrayList<>();
        al3.add(1);
        al3.add(2);
        al3.add(3);
        al3.add(4);
        al3.add(5);
        System.out.println("Original Integer ArrayList: " + al3);
        
        System.out.println();

        
        List<Integer> al4 = new ArrayList<>();
        al4.add(1);
        al4.add(2);
        al4.add(3);
        al4.add(4);
        al4.add(5);
        System.out.println("Original Integer ArrayList: " + al4);
        
        System.out.println();

        
        List<Integer> al5 = new ArrayList<>();
        al5.add(1);
        al5.add(2);
        al5.add(3);
        al5.add(4);
        al5.add(5);
        System.out.println("Original Integer ArrayList: " + al5);
        
        System.out.println();
//         list1--->list2
        al.addAll(al1);
        System.out.println(al);
        System.out.println("update" + al.size());

        System.out.println();
// list2---->list1
        al1.addAll(al);
        System.out.println(al1);
        System.out.println("update" + al1.size());

        System.out.println();





// list3--->list4 
al2.addAll(al3);
System.out.println(al2);
System.out.println("update" + al2.size());

System.out.println();



// list6--->list5



        al5.addAll(al4);
        System.out.println(al5);
        System.out.println("update" + al5.size());

        System.out.println();




    }
}
=====================================================================
=========================
write one one example of the code : 
 add
addAll
get(int index)
 isEmpty()
lastIndexOf(Object o)
contains(Object o)
 indexOf(Object o)
remove(int index)
removeAll(Collection<?> c)
set(int index, E element)
size()

import java.util.*;

public class ArrayListExample {
    public static void main(String[] args) {
        // ArrayList of Integers
        List<Integer> al = new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(4);
        al.add(5);
        System.out.println("Original Integer ArrayList: " + al);

    
        System.out.println("Element at index 2: " + al.get(2));

    
        System.out.println("Is the ArrayList empty? " + al.isEmpty());

    
        System.out.println("Last index of 3: " + al.lastIndexOf(3));

    
        System.out.println("Does the ArrayList contain 4? " + al.contains(4));

    
        System.out.println("First index of 2: " + al.indexOf(2));

        
        al.remove(1); 
        System.out.println("After removing element at index 1: " + al);

        
        List<Integer> toRemove = Arrays.asList(2, 4);
        al.removeAll(toRemove);
        System.out.println("After removing 2 and 4: " + al);

        
        al.set(0, 10); 
        System.out.println("After setting element at index 0 to 10: " + al);

    
        System.out.println("Size of the ArrayList: " + al.size());
    }
}
==================================================================================
==============
user input wrapper class 

Book :through array list : user input 
int id;  
String name,author,publisher;  
int quantity;
 

-----------------------------------------------
al1
Student 
name
fname
mname
class
year
address
number
bloodgroup 


al2
Employe 
empname
id
empfname
empmname
company
salary 
--------------------------------------------------------
aggregation :
Mobile :oppo realme oneplus apple 

Amazon :shirt jeans shoes watch 

flipcart :agarbati mombati phoolbatti chawal 

JioMart :rice aata daal oil 

Blinkit :choclate softdrink icecream chips 

Main class :
arraylist 
al1
al2
al3
al4
al5

