array in 1 D
1)
23,78,56,34,21,89,67 

print :23,78,56,34,21,89,67 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<a.length; i++){
            System.out.print(a[i]+" ");
        }
    }
}


----------------------------------------------------
2)
23,78,56,34,21,89,67 

print:
67,89,21,34,56,78,23

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length-1; i>=0; i--){
            System.out.print(a[i]+" ");
        }
    }
}

--------------------------------------------------
11)23,78,56,34,21,89,67 

INDEX ALL ELEMENT 
1 2 3 4 5 6 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=1; i<a.length; i++){
            System.out.print(i+" ");
        }
    }
}

---------------------------------------------------
3)through loop 

23,78,56,34,21,89,67 ,88

print :
23,78,56,34,88,67,89,21

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<a.length/2; i++){
            System.out.print(a[i]+" ");
        }
        for(int i=a.length-1; i>=a.length/2; i--){
            System.out.print(a[i]+" ");
        }
    }
}

--------------------------------------------------------
4)through loop 

23,78,56,34,21,89,67 ,88

print :
56,34,21,89

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=2; i<a.length-2; i++){
            System.out.print(a[i]+" ");
        }
    }
}

--------------------------------------------------------
5)

through loop 

23,78,56,34,21,89,67 ,88

print :
89,21,34,56,78

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length-2; i>=1; i--){
            System.out.print(a[i]+" ");
        }
    }
}

--------------------------------------------------------
6)
through loop 

23,78,56,34,21,89,67 ,88

print :
34,56,78,23,21,89,67,88

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length/2; i>=0; i--){
            System.out.print(a[i]+" ");
        }
        for(int i=a.length/2+1; i<a.length; i++){
            System.out.print(a[i]+" ");
        }
    }
}


----------------------------------------------------------
7)
through loop 

23,78,56,34,21,89,67

print :
mid element print 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length/2; i>=0; i--){
            System.out.print(a[i]+" ");
            break;
        }
    }
}

----------------------------------------------------------
8)
through loop 

23,78,56,34,21,89,67

print :
mid element print table 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length/2; i>=0; i--){
            for(int k=1; k<=10; k++){
                System.out.print(k*a[i]+" ");
            }
            break;
        }
    }
}

-------------------------------------------------------------
9)

through loop 

23,78,56,34,21,89,67

print :
last element print

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length-1; i>0; i--){
            System.out.print(a[i]+ " ");
            break;
        }
    }
}
 
------------------------------------------------------------
10)
through loop 

23,78,56,34,21,89,67

print :
last element print table 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length-1; i>0; i--){
            for(int k=1; k<=10; k++){
                System.out.print(k*a[i]+" ");
            }
            break;
        }
    }
}

----------------------------------------------------------------------
12)user input 
23,78,56,34,21,89,67

sum of all element of the array 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        int sum = 0;
        for(int i=a.length-1; i>=0; i--){
            sum += a[i];
        }
        System.out.println("The sum is "+sum);
    }
}

-----------------------------------
13)
user input 
23,78,56,34,21,89,67

sum of all index of element  of the array 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        int sum = 0;
        for(int i=a.length-1; i>=0; i--){
            sum += i;
        }
        System.out.println("The sum is "+sum);
    }
}
--------------------------------------------------------
14)
user input 
23,78,56,34,21,89,67

print all even number 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<a.length; i++){
            if(a[i]%2==0){
                System.out.println(a[i]+" Even number");
            }
        }
    }
}

----------------------------------------------------
15)
user input 
23,78,56,34,21,89,67

print all odd number 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<a.length; i++){
            if(a[i]%2==1){
                System.out.println(a[i]+" Even number");
            }
        }
    }
}

------------------------------------------------------
16)
user input 
23,78,56,34,21,89,67

print all even number 
reverse 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length-1; i>=0; i--){
            if(a[i]%2==0){
                System.out.println(a[i]+" Even number");
            }
        }
    }
}

------------------------------------------------------
17)
user input 
23,78,56,34,21,89,67

print all odd number 
reverse 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=a.length-1; i>=0; i--){
            if(a[i]%2==1){
                System.out.println(a[i]+" Even number");
            }
        }
    }
}

---------------------------------------------------------
18)
user input 
23,78,56,34,21,89,67

print all element 
mid check even 

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<a.length; i++){
            System.out.println(a[i]+" ");
        }
        for(int i=a.length/2; i<a.length; i++){
            if(a[i]%2==0){
                System.out.println(a[i]+" Mid element is even");
            }
            break;
        }
    }
}

--------------------------------------------------------
19)
user input 
23,78,56,34,21,89,67

print all element 
mid check odd

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<a.length; i++){
            System.out.println(a[i]+" ");
        }
        for(int i=a.length/2; i<a.length; i++){
            if(a[i]%2==1){
                System.out.println(a[i]+" Mid element is odd");
            }
            break;
        }
    }
}

--------------------------------------------------------------
20)
user input 
23,78,56,34,21,89,67

print all element 
even mid odd(included mid element )

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<a.length; i++){
            if(a[i]%2==0){
                System.out.print(a[i]+" ");
            }
        }
        for(int i=0; i<a.length; i++){
            if(a[i]%2==1){
                System.out.print(a[i]+" ");
            }
        }
    }
}

--------------------------------------------------------------------
21)
user input 
23,78,56,34,21,89,67

print all element 
odd mid even(included mid element )

Ans)
import java.util.Scanner;

public class Arr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<a.length; i++){
            if(a[i]%2==1){
                System.out.print(a[i]+" ");
            }
        }
        for(int i=0; i<a.length; i++){
            if(a[i]%2==0){
                System.out.print(a[i]+" ");
            }
        }
    }
}

----------------------------------------------------------
22)

user input 
23,78,66,52,63,56,34,21,89,92,78,67

print all element 
odd (forward) mid even(included mid element ) (backward)

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    static void odd(int a[]){
        for(int i=0; i<a.length; i++){
            if(a[i]%2==1){
                System.out.print(a[i]+" ");
            }
        }
    }
    static void even(int a[]){
        for(int i=a.length-1; i>=0; i--){
            if(a[i]%2==0){
                System.out.print(a[i]+" ");
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        odd(a);
        even(a);
    }
}

----------------------------------------------------------
23)
user input 
23,78,66,52,63,56,34,21,89,92,78,67

print all element 
even (forward) mid odd(included mid element ) (backward)

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    static void odd(int a[]){
        for(int i=0; i<a.length; i++){
            if(a[i]%2==1){
                System.out.print(a[i]+" ");
            }
        }
    }
    static void even(int a[]){
        for(int i=a.length-1; i>=0; i--){
            if(a[i]%2==0){
                System.out.print(a[i]+" ");
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        even(a);
        odd(a);
    }
}

-------------------------------------------------------------
24)
user input 
23,78,66,52,63,56,34,21,89,92,78,67

print all element 
odd (backward) mid even(included mid element ) (forward)

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    static void odd(int a[]){
        for(int i=a.length-1; i>=0; i--){
            if(a[i]%2==1){
                System.out.print(a[i]+" ");
            }
        }
    }
    static void even(int a[]){
        for(int i=0; i<a.length; i++){
            if(a[i]%2==0){
                System.out.print(a[i]+" ");
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        odd(a);
        Arrays.sort(a);
        even(a);
    }
}

---------------------------------------------------------------
25)
user input 
23,78,66,52,63,56,34,21,89,92,78,67

print all element 
even (backward) mid odd(included mid element ) (forward)

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    static void odd(int a[]){
        for(int i=a.length-1; i>=0; i--){
            if(a[i]%2==1){
                System.out.print(a[i]+" ");
            }
        }
    }
    static void even(int a[]){
        for(int i=0; i<a.length; i++){
            if(a[i]%2==0){
                System.out.print(a[i]+" ");
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        even(a);
        Arrays.sort(a);
        odd(a);
    }
}

-------------------------------------------------------------