Main class :constructor :default : two number addition 
user input 

Ans)
import java.util.Scanner;

public class Mnc {
    Mnc(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a+b);
    }
    public static void main(String[] args) {
       new Mnc();
    }
}

---------------------------------------------------------
Main class :constructor :default : two number sub 
user input

Ans)
import java.util.Scanner;

public class Mnc {
    Mnc(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a-b);
    }
    public static void main(String[] args) {
       new Mnc();
    }
}

---------------------------------------------------------
 Main class :constructor :default : two number multi
show() :divide 
show1() :modular  
user input

Ans)
import java.util.Scanner;

public class Mnc {
    Mnc(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a*b);
    }
    void show(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a/b);
    }
    void show1(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a%b);
    }
    public static void main(String[] args) {
       Mnc k = new Mnc();
       k.show();
       k.show1();
    }
}

---------------------------------------------------------
class A 
A class :constructor :default : two number addition 
show() :divide 
user input 

Main class :constructor :default : two number sub 
user input

Ans)
import java.util.Scanner;
class A{
    A(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a+b);
    }
    void show(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a/b);
    }
}
public class Mnc {
    Mnc(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a-b);
    }
    public static void main(String[] args) {
       A k1 = new A();
       k1.show();
       Mnc k = new Mnc();
    }
}

---------------------------------------------------------
class A 
A class :constructor :default : two number addition 
show() :divide 
user input 

class B
B class :constructor :default : two number addition 
show1() :mul 
user input 


Main class :constructor :default : two number sub 
show2() :add  

user input
main()
A 
B
Main access 

Ans)
import java.util.Scanner;
class A{
    A(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a+b);
    }
    void show(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a/b);
    }
}
class B{
    B(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a+b);
    }
    void show1(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a*b);
    }
}
public class Mnc {
    Mnc(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a-b);
    }
    void show2(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        System.out.println(a+b);
    }
    public static void main(String[] args) {
       A k1 = new A();
       k1.show();
       B k2 = new B();
       k2.show1();
       Mnc k = new Mnc();
       k.show2();
    }
}

---------------------------------------------------------
###########################################################
Main class :parameterised :default : two number addition 
user input 

Ans)
import java.util.Scanner;

public class Mnc {
    Mnc(int a, int b){
        System.out.println(a+b);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        Mnc k = new Mnc(a, b);
    }
}

---------------------------------------------------------
Main class :parameterised :default : two number sub 
user input

Ans)
import java.util.Scanner;

public class Mnc {
    Mnc(int a, int b){
        System.out.println(a-b);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        Mnc k = new Mnc(a, b);
    }
}

---------------------------------------------------------
 Main class :parameterised :default : two number multi
show() :divide 
show1() :modular  
user input

Ans)
import java.util.Scanner;

public class Mnc {
    Mnc(int a, int b){
        System.out.println(a*b);
    }
    void show1(int a, int b){
        System.out.println(a/b);
    }
    void show2(int a, int b){
        System.out.println(a%b);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        Mnc k = new Mnc(a, b);
        k.show1(a, b);
        k.show2(a, b);
    }
}

---------------------------------------------------------
class A 
A class :parameterised :default : two number addition 
show() :divide 
user input 

Main class :parameterised :default : two number sub 
user input

Ans)
import java.util.Scanner;

class A{
    A(int a, int b){
        System.out.println(a+b);
    }
    void show(int a, int b){
        System.out.println(a/b);
    }
}

public class Mnc {
    Mnc(int a, int b){
        System.out.println(a-b);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        Mnc k = new Mnc(a, b);
        A k1 = new A(a, b);
        k1.show(a, b);
    }
}

---------------------------------------------------------
class A 
A class :parameterised :default : two number addition 
show() :divide 
user input 

class B
B class :parameterised :default : two number addition 
show1() :mul 
user input 


Main class :parameterised :default : two number sub 
show2() :add  

user input
main()
A 
B
Main access 

Ans)
import java.util.Scanner;

class A{
    A(int a, int b){
        System.out.println(a+b);
    }
    void show(int a, int b){
        System.out.println(a/b);
    }
}
class B{
    B(int a, int b){
        System.out.println(a+b);
    }
    void show(int a, int b){
        System.out.println(a*b);
    }
}

public class Mnc {
    Mnc(int a, int b){
        System.out.println(a-b);
    }
    void show2(int a, int b){
        System.out.println(a+b);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a ");
        int a = sc.nextInt();
        System.out.println("Enter the value of b ");
        int b = sc.nextInt();
        Mnc k = new Mnc(a, b);
        A k1 = new A(a, b);
        k1.show(a, b);
    }
}

--------------------------------------------------