Pallindrome in String using predefine methods


import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String s = sc.nextLine();
        
        String reversed = new StringBuilder(s).reverse().toString();
        
        if (s.equals(reversed)) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
        
        sc.close(); 
    }
}
=============================================================================
