import java.util.*;
public class Main {
    public static void main(String[] args) {
        String s="java is a language";
        char a[]=s.toCharArray();
        String vowa="";
        String con="";
        for(int i=0;i<a.length;i++){
            if(a[i]=='a' || a[i]=='e' || a[i]=='i' || a[i]=='o' || a[i]=='u' ){
                vowa=vowa+a[i];
               
            }
            else if(a[i]==' '){
                continue;
            }
            else{
                con=con+a[i];
            }
        }
        char b[]=vowa.toCharArray();
        for(int i=0;i<b.length;i++){
            for(int j=i+1;j<b.length;j++){
                if(b[i]==b[j]){
                    b[j]='0';
                }
            }
        }
        for(int i=0;i<b.length;i++){
            if(b[i]!='0'){
             System.out.print(b[i]+" ");
            }
        }
        System.out.println();
        System.out.println("vowals :"+vowa);      
                  System.out.println("comsonents :"+con);

        }
    }

