Write a Java program that checks if two given strings "apple" and "Apple" are equal (case-sensitive comparison).

public class Main
{
	public static void main(String[] args) {
	    String s= "apple ";
        String s1= "Apple";
        System.out.println(s.equals(s1));
	   // case senstiove comparison so this mgive falue output
	    }
	
	}
=============================================================


Write a Java program to compare the strings "Hello" and "hello" using equals() and print if they are equal or not.

public class Main {
    public static void main(String[] args) {
        String s1 = new String("hello");
        String s2 = new String("hello");
        System.out.println(s1.equals(s2));
    }
}
==================================================================================

Write a program that takes two user inputs as strings and checks if they are the same using the equals() method.

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the String :");
        String s=sc.nextLine();
        System.out.println("enter the second String :");
        String s1=sc.nextLine();
	   
        System.out.println(s.equals(s1));
	    }
	
	}
================================================================================
Write a Java program to compare two strings, "Java" and "java", and explain why they are not equal using equals().

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the String :");
        String s=sc.nextLine();
        System.out.println("enter the second String :");
        String s1=sc.nextLine();
	   
        System.out.println(s.equals(s1));
	    }
	
	}

=============================================================================
Create a program that compares the two strings "sun" and "sunshine" using equals() and prints the result.

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the String :");
        String s=sc.nextLine();
        System.out.println("enter the second String :");
        String s1=sc.nextLine();
	   
        System.out.println(s.equals(s1));
	    }
	
	}
==========================================================================

Write a program to compare "banana" and "Banana" using equals(). If they are not equal, print a message saying "The strings are different".
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the String :");
        String s=sc.nextLine();
        System.out.println("enter the second String :");
        String s1=sc.nextLine();
	   if(s.equals(s1)){
        System.out.println("same");
	    }
        else {
            System.out.println("different");
        }
    }
	}
=====================================================================

Write a program that compares two strings: one entered by the user and the string "Welcome" using equals().

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the String :");
        String s=sc.nextLine();
       
        String s1="Welcome";
	   if(s.equals(s1)){
        System.out.println("same");
	    }
        else {
            System.out.println("different");
        }
    }
	}
=============================================================

Write a Java program that checks if two strings "world" and "WORLD" are equal. If they are not equal, print "The strings are case-sensitive."

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
       
        String s="world";
       
        String s1="WORLD";
	   if(s.equals(s1)){
        System.out.println("same");
	    }
        else {
            System.out.println("String is case sensitive");
        }
    }
	}
===============================================================

reate a program that takes a user's first name and last name as input and checks if they are equal using equals().


import java.util.*;
public class Main
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter first name :");
        String s=sc.nextLine();
        System.out.println("enter last name :");
        String s1=sc.nextLine();
	   if(s.equals(s1)){
        System.out.println("same");
	    }
        else {
            System.out.println("different");
        }
    }
	}
===========================================================================