a[]={45,78,68,46,35,46,78,356,234} 

shallow copy 

public class Main {
    public static void display(int a[]) {
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int a[] = { 45,78,68,46,35,46,78,356,234 };
        System.out.println("orginal array ");
        display(a);
        // copy of array a into b
        int b[] = a;
        System.out.println("copy array");
        display(b);
        // changes index number in a array (orignal array)
        a[2] = 45;
        a[3] = 89;
        System.out.println("after changes in a array in a array ");
        display(a);
        System.out.println("print b of copy array ");
        display(b);
    }
}
----------------------------
deep copy 

public class Main {
    // print method
    public static void display(int a[]) {
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int a[] = {45,78,68,46,35,46,78,356,234 };
        System.out.println("orignal array");
        display(a);
        // copy array
        int b[] = a.clone();
        System.out.println("copy array print ");
        display(b);
        // changes orignal array
        a[2] = 67;
        a[3] = 89;
        System.out.println("after changes orignal array a ");
        display(a);
        System.out.println("print copy array after changes ");
        display(b);
    }
}


==================================================
a[]={1,2,3,4,5,6,7,8}

b[] =copy 

c[] =b copy 


d[] =c copy 

a[] :changes 

shallow copy effect 

import java.util.*;

public class Main{
    
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,6,7,8};
        int b[] = a;
        int c[] = b;
        int d[] = c;
        
        a[2] = 98;
        a[4] = 56;
        for(int i=0; i<d.length; i++){
            System.out.print(d[i]+" ");
        }
    }
}

-----------------------------------------------
deep copy effect 

import java.util.*;

public class Main{
    
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,6,7,8};
        int b[] = a.clone();
        int c[] = b.clone();

        int d[] = c.clone();
        
        a[2] = 98;
        a[4] = 56;
        for(int i=0; i<d.length; i++){
            
            System.out.print(d[i]+" ");
        }
    }
}
==========================================================